{
  "name": "match-json",
  "version": "0.1.3",
  "description": "A JavaScript library to test JSON with some nice features",
  "keywords": [
    "match",
    "json"
  ],
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "lint": "eslint ./lib/* index.js"
  },
  "author": "Oscar Menéndez <omenendez7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "prettier-eslint": "^9.0.0"
  }
}
